# COM3D2.CustomResolutionScreenShot.Plugin

./: COM3D2.CustomResolutionScreenShot.Plugin.sln  README.md
COM3D2.CustomResolutionScreenShot.Plugin/: COM3D2.CustomResolutionScreenShot.Plugin.csproj  Configuration.cs  CustomComboBox.cs  CustomResolutionScreenShot.cs  Extensions.cs  GearMenu.cs  Icon.cs  ResolutionPreset.cs  ScreenShot.cs  Util.cs
COM3D2.CustomResolutionScreenShot.Plugin/Sybaris/UnityInjector/Config/: CustomResolutionScreenShot.xml
